# Google credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=YOUR_GOOGLE_SECRET_KEY

# MongoDB Credentials
MONGODB_URI=YOUR_MONGODB_URI

# Azure Credentials
# Embeddings
OPENAI_AZURE_ENDPOINT=YOUR_EMBEDDING_ENDPOINT
OPENAI_API_KEY=YOUR_EMBEDDING_API_KEY

# Summarization
LANGUAGE_KEY=YOUR_SUMMARIZATION_ENDPOINT
LANGUAGE_ENDPOINT=YOUR_SUMMARIZATION_API_KEY

# Message Queue
CLOUDAMQP_URL=YOUR_CLOUDAMQP_URL

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
